name: "SiteWatchDog"
description: Yes"
author: "Quentin JOLY"
# inputs:
#   myInput:
#     description: "Input to use"
#     default: "world"
# outputs:
#   myOutput:
#     description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"
